
// Breakpoints
$mq-xs:  576px
$mq-sm:  768px
$mq-md:  992px
$mq-lg: 1200px
$mq-xl: 1500px
$mq-xxl: 1920px
$mq-xxxl: 2560px


// Colors
$color-main1: hsl(180, 66%, 49%)
$color-main2: hsl(257, 27%, 26%)
$color-extra1: hsl(0, 87%, 67%)
$gray: #eff1f7
$grayish-violet: hsl(257, 7%, 63%)
$very-dark-blue: hsl(255, 11%, 22%)
$very-dark-violet: hsl(260, 8%, 14%)


$color-bg: #fff
$color-font-light: #fff
$color-font-dark: 000



// Font weights
$fw-medium: 500
$fw-bold: 700

// Font Family
$font-family: 'Poppins', sans-serif

// Base Font for HTML
$base-font-size: 18px