.button
    padding: 8px 20px
    border: none
    border-radius: 30px
    color: #fff
    font-weight: $fw-bold
    background-color: $color-main1
    transition: opacity .3s
    cursor: pointer
    font-size: 16px
    &:hover
        opacity: .5
