.footer
    &__banner
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding-top: 100px
        padding-bottom: 100px
        background-color: $color-main2
        background-image: url('../images/bg-boost-desktop.svg')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
    &__banner-title
        font-size: 30px
        color: #fff
        margin-bottom: 20px
    &__inner-wrapper
        padding-top: 100px
        padding-bottom: 100px
        display: flex
        justify-content: flex-end
        align-items: flex-start
        background-color: $very-dark-violet 
    &__logo
        margin-right: auto
    &__nav-wrapper
        display: flex
        justify-content: center
        align-items: flex-start
    &__nav-section
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        color: #fff
        font-weight: $fw-bold
        font-size: 20px
        margin: 0 50px
        &:first-child
            margin-left: 0
        &:last-child
            margin-right: 0
    &__nav-items
        margin-top: 20px
    &__nav-item
        margin: 10px 0
        &:first-child
            margin-top: 0
        &:last-child
            margin-bottom: 0
    &__nav-link
        color: $grayish-violet
        font-weight: $fw-medium
        transition: color .3s
        cursor: pointer
        &:hover
            color: #fff
    &__media-items
        margin-left: 100px
    &__media-link
        margin: 0 10px
        &:first-child
            margin-left: 0
        &:last-child
            margin-right: 0