.header
    display: flex
    justify-content: flex-start
    align-items: center
    padding-top: 40px
    padding-bottom: 100px
    &__items
        display: flex
        align-items: center
        padding: 0 30px
    &__item
        padding: 0 10px
        font-weight: $fw-bold
        color: $grayish-violet
        transition: color .3s
        cursor: pointer
        &:hover
            color: $very-dark-violet
    &__login-warpper
        margin-left: auto
        display: flex
        justify-content: center
        align-items: center
    &__login
        padding: 8px 20px
        border: none
        border-radius: 30px
        background-color: transparent
        font-size: 18px
        font-weight: $fw-bold
        color: $grayish-violet
        transition: color .3s
        cursor: pointer
        &:hover
            color: $very-dark-violet