.hero
    display: flex
    justify-content: center
    align-items: center
    &__content-wrapper
        width: 50%
    &__image
        width: 50%
        display: block
    &__header
        font-size: 50px
        line-height: 60px
        margin-bottom: 10px
    &__sub-content
        color: $grayish-violet
        margin-bottom: 20px
    