.link-card
    border-radius: 10px
    margin-bottom: 20px
    padding: 15px 30px
    background-color: #fff
    display: flex
    justify-content: flex-end
    align-items: center
    opacity: 0
    transform: translateY(50%)
    transition: .6s
    &.animated
        opacity: 1
        transform: translateY(0)
    &__old-link
        margin-right: auto
    &__new-link
        padding: 0 50px 0 30px
        color: $color-main1
        font-weight: $fw-bold
        cursor: pointer
        transition: opacity .3s
        &:hover
            opacity: .5
