.link-list
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: stretch
    padding-top: 20px
    padding-bottom: 100px
    background-color: $gray
    min-height: 200px