.main-section
    padding-top: 80px
    &__search-wrapper
        position: relative
        &::before
            position: absolute
            content: ""
            height: 50%
            width: 100%
            bottom: 0
            left: 0
            border-radius: 10px 10px 0 0
            background-color: $gray
            z-index: -1