.search-bar
    width: 100%
    padding: 50px 50px
    background-color: $color-main2
    background-image: url('../images/bg-shorten-desktop.svg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    display: grid
    grid-template-columns: 1fr 150px
    grid-gap: 20px
    border-radius: 10px